
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '/oscar/home/akhann16/code/net-ergm-v4plus' loaded. [renv 1.0.7]
> # Analyze synthetic dataset with 32K nodes 
> 
> 
> # Fit ERGM with 5 dyadic independent terms
> 
> rm(list=ls())
> 
> # Activate R environment ----------
> 
> library(renv)

Attaching package: ‘renv’

The following objects are masked from ‘package:stats’:

    embed, update

The following objects are masked from ‘package:utils’:

    history, upgrade

The following objects are masked from ‘package:base’:

    autoload, load, remove, use

> renv::activate()
> 
> 
> # Libraries ----------
> 
> library(network)

‘network’ 1.18.2 (2023-12-04), part of the Statnet Project
* ‘news(package="network")’ for changes since last version
* ‘citation("network")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

> library(ergm)

‘ergm’ 4.6.0 (2023-12-17), part of the Statnet Project
* ‘news(package="ergm")’ for changes since last version
* ‘citation("ergm")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

‘ergm’ 4 is a major update that introduces some backwards-incompatible
changes. Please type ‘news(package="ergm")’ for a list of major
changes.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ergm.userterms)
Loading required package: statnet.common

Attaching package: ‘statnet.common’

The following objects are masked from ‘package:base’:

    attr, order


‘ergm.userterms’ 3.1.1 (2020-02-01), part of the Statnet Project
* ‘news(package="ergm.userterms")’ for changes since last version
* ‘citation("ergm.userterms")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> library(here)
here() starts at /oscar/home/akhann16/code/net-ergm-v4plus
> 
> 
> # Load data objects ----------
> data_objects <- readRDS(here("fit-ergms", "out", "processed_data.rds"))
> names(data_objects)
 [1] "data"                    "n0"                     
 [3] "edges_only_net"          "tgt.old.pctyoung"       
 [5] "tgt.young.pctold"        "tgt.young.pctyoung"     
 [7] "edges_target"            "tgt.female.pctmale"     
 [9] "tgt.male.pctfemale"      "tgt.male.pctmale"       
[11] "target_race_num"         "negbin_inedges"         
[13] "outedges"                "dist_nedge_distribution"
> 
>  data <- data_objects$data
>  n0 <- data_objects$n0                     
>  edges_only_net <- data_objects$edges_only_net 
>  edges_target <- data_objects$edges_target           
>  tgt.female.pctmale <- data_objects$tgt.female.pctmale      
>  tgt.male.pctfemale <- data_objects$tgt.male.pctfemale
>  tgt.male.pctmale <- data_objects$tgt.male.pctmale    
>  tgt.old.pctyoung <- data_objects$tgt.old.pctyoung
>  tgt.young.pctold <- data_objects$tgt.young.pctold
>  tgt.young.pctyoung <- data_objects$tgt.young.pctyoung
>  negbin_inedges <- data_objects$negbin_inedges   
>  target_race_num <- data_objects$target_race_num      
>  outedges <- data_objects$outedges
>  dist_nedge_distribution <- data_objects$dist_nedge_distribution
> 
> 
> 
> # Degree and dist assignments ---------
> deg.terms <- 0:3
> indeg.terms.0 <- 0
> indeg.terms <- 0:1  
> 
> dist.terms <- 1:3 #fourth is left out
> 
> 
> # Fit Non-empty net including race term ---------
> 
> fit_edges_indegree <- 
+     ergm(
+         edges_only_net ~
+         edges + 
+         idegree(indeg.terms),
+         target.stats = 
+         c(
+         edges_target,
+       c(negbin_inedges$n_nodes[c(indeg.terms+1)])
+         ),
+         eval.loglik = FALSE,
+         control = control.ergm(
+         MCMLE.maxit = 500,
+         main.method = c("Stochastic-Approximation"),
+         MCMC.interval = 1e6,
+         MCMC.samplesize = 1e6,
+         MCMLE.termination = "Hotelling",
+         MCMC.effectiveSize=NULL,
+         SAN = control.san(
+             SAN.maxit = 500, 
+             SAN.nsteps = 1e8
+         )
+         )                         
+         )
Unable to match target stats. Using MCMLE estimation.
Starting maximum pseudolikelihood estimation (MPLE):
Obtaining the responsible dyads.
Evaluating the predictor and response matrix.
Maximizing the pseudolikelihood.
Finished MPLE.
Stochastic approximation algorithm with theta_0 equal to:
    edges  idegree0  idegree1 
-8.896865  8.943536  5.749331 
Starting burnin of 16000000 steps
Phase 1: 200 steps (interval = 1000000)
Stochastic Approximation estimate:
    edges  idegree0  idegree1 
-8.953226  5.667385  2.534500 
Phase 3:  1000 iterations (interval=1e+06)
This model was fit using MCMC.  To examine model diagnostics and check
for degeneracy, use the mcmc.diagnostics() function.
> 
> 
> 
> net_fit_edges_indeg <- simulate(fit_edges_indegree , nsim=1)
> net_fit_edges_indeg
 Network attributes:
  vertices = 32002 
  directed = TRUE 
  hyper = FALSE 
  loops = FALSE 
  multiple = FALSE 
  bipartite = FALSE 
  total edges= 24296 
    missing edges= 0 
    non-missing edges= 24296 

 Vertex attribute names: 
    age age_lb age_started age_ub agecat daily_injection_intensity fraction_recept_sharing hcv_status lat lon race race.num sex syringe_source vertex.names young Zip zipcode 

 Edge attribute names not shown 
> 
> save.image(file=here("fit-ergms", "out", "edges_indeg_only.RData"))  
> 
> proc.time()
   user  system elapsed 
360.584   3.621 368.673 
