
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '/oscar/home/akhann16/code/net-ergm-v4plus' loaded. [renv 1.0.7]
> # Simulate network (n=32K) from ERGM fit 
> # parameterized with meta data  
> 
> 
> rm(list=ls())
> 
> # Initiate environment ------------------------------
> 
> library(renv)

Attaching package: ‘renv’

The following objects are masked from ‘package:stats’:

    embed, update

The following objects are masked from ‘package:utils’:

    history, upgrade

The following objects are masked from ‘package:base’:

    autoload, load, remove, use

> renv::activate()
> 
> .libPaths()
[1] "/oscar/home/akhann16/code/net-ergm-v4plus/renv/library/linux-rhel-9.2/R-4.4/x86_64-pc-linux-gnu"
[2] "/oscar/home/akhann16/.cache/R/renv/sandbox/linux-rhel-9.2/R-4.4/x86_64-pc-linux-gnu/c8a2d945"   
> 
> 
> # Libraries ----------
> 
> library(network)

‘network’ 1.18.2 (2023-12-04), part of the Statnet Project
* ‘news(package="network")’ for changes since last version
* ‘citation("network")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

> library(ergm)

‘ergm’ 4.6.0 (2023-12-17), part of the Statnet Project
* ‘news(package="ergm")’ for changes since last version
* ‘citation("ergm")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

‘ergm’ 4 is a major update that introduces some backwards-incompatible
changes. Please type ‘news(package="ergm")’ for a list of major
changes.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ergm.userterms)
Loading required package: statnet.common

Attaching package: ‘statnet.common’

The following objects are masked from ‘package:base’:

    attr, order


‘ergm.userterms’ 3.1.1 (2020-02-01), part of the Statnet Project
* ‘news(package="ergm.userterms")’ for changes since last version
* ‘citation("ergm.userterms")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> library(here)
here() starts at /oscar/home/akhann16/code/net-ergm-v4plus
> 
> 
> # Data ----------
> 
> load(here("fit-ergms", "out", "updated-with-oct12-2024-synthpop-ergmv4-6-all-plosone-terms-increase-mcmc-1e6.RData"))
> 
> #load(here("fit-ergms", "out", "updated-with-july25-2022-synthpop-ergmv4-6-all-plosone-terms-checkpointing-increased-san-and-mcmc.RData"))
> 
> # Model summary
> summary(fit.metadata.mixing)
Call:
ergm(formula = n0 ~ edges + nodemix("sex", levels2 = -1) + nodemix("young", 
    levels2 = -1) + nodemix("race.num", levels2 = -1) + idegree(indeg.terms) + 
    odegree(deg.terms) + dist(dist.terms), target.stats = c(edges_target, 
    c(tgt.female.pctmale, tgt.male.pctfemale, tgt.male.pctmale), 
    c(tgt.old.pctyoung, tgt.young.pctold, tgt.young.pctyoung), 
    c(target.b.w, target.h.w, target.o.w, target.w.b, target.b.b, 
        target.h.b, target.o.b, target.w.h, target.b.h, target.h.h, 
        target.o.h, target.w.o, target.b.o, target.h.o, target.o.o), 
    c(negbin_inedges$n_nodes[c(indeg.terms + 1)]), c(outedges$n_nodes[c(deg.terms + 
        1)]), c(dist.nedge.distribution[dist.terms])), eval.loglik = FALSE, 
    control = control.ergm(MCMLE.maxit = 500, main.method = c("Stochastic-Approximation"), 
        MCMC.interval = 1e+06, MCMC.samplesize = 1e+06, SAN = control.san(SAN.maxit = 500, 
            SAN.nsteps = 1e+08)))

Stochastic Approximation Maximum Likelihood Results:

                 Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges            -9.31970    0.03637      0 -256.253   <1e-04 ***
mix.sex.M.F       0.81028    0.02200      0   36.825   <1e-04 ***
mix.sex.F.M       0.71477    0.02204      0   32.434   <1e-04 ***
mix.sex.M.M       0.39896    0.01918      0   20.803   <1e-04 ***
mix.young.1.0    -0.38080    0.01910      0  -19.937   <1e-04 ***
mix.young.0.1    -1.02309    0.03017      0  -33.908   <1e-04 ***
mix.young.1.1     0.47755    0.02060      0   23.181   <1e-04 ***
mix.race.num.2.1 -1.63733    0.03985      0  -41.086   <1e-04 ***
mix.race.num.3.1 -1.16130    0.03728      0  -31.153   <1e-04 ***
mix.race.num.4.1 -0.66973    0.05912      0  -11.329   <1e-04 ***
mix.race.num.1.2 -1.65304    0.03242      0  -50.993   <1e-04 ***
mix.race.num.2.2  0.42777    0.01385      0   30.892   <1e-04 ***
mix.race.num.3.2 -1.73134    0.04234      0  -40.895   <1e-04 ***
mix.race.num.4.2 -1.76374    0.10151      0  -17.375   <1e-04 ***
mix.race.num.1.3 -1.12914    0.03040      0  -37.146   <1e-04 ***
mix.race.num.2.3 -1.24297    0.03922      0  -31.693   <1e-04 ***
mix.race.num.3.3  0.41220    0.01772      0   23.257   <1e-04 ***
mix.race.num.4.3 -1.43272    0.10127      0  -14.148   <1e-04 ***
mix.race.num.1.4 -0.42909    0.04113      0  -10.431   <1e-04 ***
mix.race.num.2.4 -0.87882    0.06746      0  -13.027   <1e-04 ***
mix.race.num.3.4 -0.57458    0.06063      0   -9.478   <1e-04 ***
mix.race.num.4.4  0.20408    0.08161      0    2.501   0.0124 *  
idegree0          4.06746    0.04394      0   92.567   <1e-04 ***
idegree1          1.50557    0.03838      0   39.229   <1e-04 ***
odegree0         -2.76729    0.12196      0  -22.691   <1e-04 ***
odegree1         -3.26439    0.09529      0  -34.257   <1e-04 ***
odegree2         -2.56967    0.06870      0  -37.403   <1e-04 ***
odegree3         -1.64296    0.04976      0  -33.019   <1e-04 ***
dist1             6.01869    0.03318      1  181.382   <1e-04 ***
dist2             3.01495    0.01582      0  190.622   <1e-04 ***
dist3            -1.00597    0.01637      0  -61.461   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood was not estimated for this fit. To get deviances, AIC, and/or BIC, use ‘*fit* <-logLik(*fit*, add=TRUE)’ to add it to the object or rerun this function with eval.loglik=TRUE.
> 
> 
> # Simulate 100 networks ----------
> 
> nsim.vec <- 1:25
> #nsim.vec <- 1:5
> sim_results <- as.list(nsim.vec)
> set.seed(Sys.time())
> 
> for (iter in 1:length(nsim.vec)){
+   sim_results[[iter]] <- simulate(fit.metadata.mixing,
+                                   nsim=1
+                                   )
+ }
> 
> 
> #  Investigate netstats on 100 networks ----------
> 
> ## edgecount
> ecount <- unlist(lapply(sim_results, network.edgecount))
> summary(ecount)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  27314   27668   27859   27894   28123   28434 
> edges_target
[1] 24652
> 
> ## outdegree
> outdeg0 <- unlist(lapply(sim_results, 
+                         function (x) summary(x ~ odegree(0))
+                         ))
> outdeg1 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(1))
+ ))
> outdeg2 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(2))
+ ))
> outdeg3 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(3))
+ ))
> outdeg4 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ odegree(4))
+ ))
> 
> 
> c(mean(outdeg0), mean(outdeg1), mean(outdeg2), mean(outdeg3), mean(outdeg4))
[1] 19204.12  5530.28  2995.92  1672.60  1920.68
> outedges$n_nodes[1:5] #target
[1] 20377.6703  5368.0248  2578.1790  1424.6254   838.6959
> 
> ## indegree
> indeg0 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(0))
+ ))
> indeg1 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(1))
+ ))
> indeg2 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(2))
+ ))
> indeg3 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(3))
+ ))
> indeg4 <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ idegree(4))
+ ))
> 
> 
> c(mean(indeg0), mean(indeg1), mean(indeg2), mean(indeg3), mean(indeg4))
[1] 22224.48  4234.80  1252.48  1230.48  1004.72
> inedges$n_nodes[1:5]
[1] 23163.897  4160.120  1896.771  1039.539   617.605
> 
> ## nodemix(race.num)
> race.num <- unlist(lapply(sim_results, 
+                          function (x) summary(x ~ nodemix("race.num"))
+ ))
> 
> summary(sim_results[[1]] ~ nodemix("race.num"))
mix.race.num.2.1 mix.race.num.3.1 mix.race.num.4.1 mix.race.num.1.2 
             818             1073              322             1181 
mix.race.num.2.2 mix.race.num.3.2 mix.race.num.4.2 mix.race.num.1.3 
            8759              612              106             1296 
mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3 mix.race.num.1.4 
             866             3672              126              504 
mix.race.num.2.4 mix.race.num.3.4 mix.race.num.4.4 
             215              257              135 
> round(
+   c(target.w.w, target.b.w, target.h.w, target.o.w,
+     target.w.b, target.b.b, target.h.b, target.o.b,
+     target.w.h, target.b.h, target.h.h, target.o.h,
+     target.w.o, target.b.o, target.h.o, target.o.o),
+   0
+ )
 [1] 5489  752  902  301 1023 8491  614  102 1113  795 3286  106  477  233  244
[16]  155
> 
> ## nodemix(sex)
> gender <- unlist(lapply(sim_results, 
+                           function (x) summary(x ~ nodemix("sex"))
+ ))
> 
> round(c(tgt.female.pctfemale, tgt.female.pctmale, tgt.male.pctfemale, tgt.male.pctmale), 0)
[1] 2196 7488 6778 7643
> 
> ## nodemix(young)
> young <- unlist(lapply(sim_results, 
+                         function (x) summary(x ~ nodemix("young"))
+ )) 
> 
> #summary(sim_results[[10]] ~ nodemix("young"))
> round(c(tgt.old.pctold, tgt.old.pctyoung, tgt.young.pctold, tgt.young.pctyoung))
[1] 19081  3106   986  1479
> 
> save.image(here("simulate-from-ergms", "out", "simulated-updated-with-oct12-2024-synthpop-ergmv4-6-all-plosone-terms-increase-mcmc-1e6.pdf"))
> 
> proc.time()
   user  system elapsed 
344.780   4.822 352.848 
