
R version 4.5.1 (2025-06-13) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '/oscar/home/akhann16/code/net-ergm-v4plus' loaded. [renv 1.0.7]
> # Simulate network (n=32K) from ERGM fit 
> # parameterized with meta data  
> 
> 
> rm(list=ls())
> 
> # Initiate environment ------------------------------
> 
> library(renv)

Attaching package: ‘renv’

The following objects are masked from ‘package:stats’:

    embed, update

The following objects are masked from ‘package:utils’:

    history, upgrade

The following objects are masked from ‘package:base’:

    autoload, load, remove, use

> renv::activate()
> 
> .libPaths()
[1] "/oscar/home/akhann16/code/net-ergm-v4plus/renv/library/linux-ol-9.6/R-4.5/x86_64-pc-linux-gnu"
[2] "/oscar/home/akhann16/.cache/R/renv/sandbox/linux-ol-9.6/R-4.5/x86_64-pc-linux-gnu/8f228e82"   
> 
> 
> # Libraries ----------
> 
> library(network)

‘network’ 1.19.0 (2024-12-08), part of the Statnet Project
* ‘news(package="network")’ for changes since last version
* ‘citation("network")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

> library(ergm)

‘ergm’ 4.11.0 (2025-12-22), part of the Statnet Project
* ‘news(package="ergm")’ for changes since last version
* ‘citation("ergm")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

‘ergm’ 4 is a major update that introduces some backwards-incompatible
changes. Please type ‘news(package="ergm")’ for a list of major
changes.

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> #library(ergm.userterms)
> library(ergm.userterms.hepcep)
Loading required package: statnet.common

Attaching package: ‘statnet.common’

The following objects are masked from ‘package:base’:

    attr, order, replace


‘ergm.userterms.hepcep’ 3.1.1 (2020-02-01), part of the Statnet Project
* ‘news(package="ergm.userterms.hepcep")’ for changes since last version
* ‘citation("ergm.userterms.hepcep")’ for citation information
* ‘https://statnet.org’ for help, support, and other information

NOTE: If you use custom ERGM terms based on ‘ergm.userterms’ version
prior to 3.1, you will need to perform a one-time update of the package
boilerplate files (the files that you did not write or modify) from
‘ergm.userterms’ 3.1 or later. See help('eut-upgrade') for
instructions.

> library(here)
here() starts at /oscar/home/akhann16/code/net-ergm-v4plus
> library(qs)
qs 0.27.3. Announcement: https://github.com/qsbase/qs/issues/103
> 
> 
> # Data ----------
> 
> ## fit output
>   load(here("fit-ergms", "out", 
+       "new-mixing-data-w-dnf",
+       "new-mixing-data-w-dnf.RData"
+       )
+   )
> 
> ## input params
>   data_objects <- readRDS(here("fit-ergms", "out", "processed_data.rds"))
>   names(data_objects)
 [1] "data"                        "n0"                         
 [3] "edges_only_net"              "tgt.old.pctyoung"           
 [5] "tgt.young.pctold"            "tgt.young.pctyoung"         
 [7] "edges_target"                "tgt.female.pctmale"         
 [9] "tgt.male.pctfemale"          "tgt.male.pctmale"           
[11] "target_race_num"             "indegree_data"              
[13] "outdegree_data"              "dist_as_mixing_matrix"      
[15] "dist_pct_to_near_pct_to_far"
> 
> ## confirm which run
>   run_label
[1] "new-mixing-data-w-dnf"
> 
> # Model summary
>   summary(fit.stepwise.dnf.odeg.01.indeg)
Call:
ergm(formula = net_fit_stepwise_dnf_odeg0_1 ~ edges + nodemix("sex", 
    levels2 = -1) + nodemix("young", levels2 = -1) + nodemix("race.num", 
    levels2 = -1) + idegree(indeg.terms) + odegree(deg.terms.0_1) + 
    dnf(by = "chicago", thresholds = c(2, 2)), target.stats = c(edges_target, 
    sex_mixing_align_order, age_mixing_align_order, target_race_num, 
    c(indegree_data$mean_n[c(indeg.terms + 1)]), c(outdegree_data$mean_n[c(deg.terms.0_1 + 
        1)]), c(tgt_1.n, tgt_1.f, tgt_2.n)), eval.loglik = FALSE, 
    control = control.ergm(MCMLE.maxit = 500, main.method = c("Stochastic-Approximation"), 
        MCMC.interval = 1e+06, MCMC.samplesize = 1e+06, MCMLE.termination = "Hotelling", 
        MCMC.effectiveSize = NULL, SAN = control.san(SAN.maxit = 500, 
            SAN.nsteps = 1e+08)))

Stochastic Approximation Maximum Likelihood Results:

                 Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges            -9.73914    0.02960      0 -329.044   <1e-04 ***
mix.sex.M.F       0.41888    0.02205      0   19.000   <1e-04 ***
mix.sex.F.M       0.42082    0.02181      0   19.297   <1e-04 ***
mix.sex.M.M       0.19589    0.01998      0    9.802   <1e-04 ***
mix.young.1.0    -0.97470    0.02343      0  -41.600   <1e-04 ***
mix.young.0.1    -0.82226    0.02236      0  -36.775   <1e-04 ***
mix.young.1.1     0.11384    0.02221      0    5.126   <1e-04 ***
mix.race.num.2.1 -1.64796    0.03020      0  -54.565   <1e-04 ***
mix.race.num.3.1 -1.48139    0.02805      0  -52.818   <1e-04 ***
mix.race.num.4.1 -0.94582    0.04665      0  -20.274   <1e-04 ***
mix.race.num.1.2 -1.38444    0.02785      0  -49.706   <1e-04 ***
mix.race.num.2.2 -0.95732    0.02211      0  -43.302   <1e-04 ***
mix.race.num.3.2 -4.29845    0.16050      0  -26.781   <1e-04 ***
mix.race.num.4.2 -2.04581    0.12248      0  -16.703   <1e-04 ***
mix.race.num.1.3 -1.22299    0.02739      0  -44.657   <1e-04 ***
mix.race.num.2.3 -1.80853    0.03744      0  -48.299   <1e-04 ***
mix.race.num.3.3 -0.34635    0.01834      0  -18.880   <1e-04 ***
mix.race.num.4.3 -1.54364    0.08513      0  -18.133   <1e-04 ***
mix.race.num.1.4 -0.47044    0.03661      0  -12.852   <1e-04 ***
mix.race.num.2.4 -2.60926    0.15245      0  -17.116   <1e-04 ***
mix.race.num.3.4 -2.55386    0.15069      0  -16.948   <1e-04 ***
mix.race.num.4.4 -1.42942    0.15952      0   -8.961   <1e-04 ***
idegree0          2.75299    0.03728      0   73.853   <1e-04 ***
idegree1          1.21637    0.02946      0   41.288   <1e-04 ***
odegree0          0.49285    0.04131      0   11.929   <1e-04 ***
odegree1         -0.19093    0.02854      0   -6.689   <1e-04 ***
dnf.chicago.1.n   4.69087    0.02085      0  224.953   <1e-04 ***
dnf.chicago.1.f   0.27838    0.02203      0   12.635   <1e-04 ***
dnf.chicago.2.n   5.33375    0.02276      0  234.317   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Log-likelihood was not estimated for this fit. To get deviances, AIC, and/or BIC, use ‘*fit* <-logLik(*fit*, add=TRUE)’ to add it to the object or rerun this function with eval.loglik=TRUE.
Warning message:
This object was fit with ‘ergm’ version 4.6.0 or earlier. Summarizing it with version 4.7 or later may return incorrect results or fail. 
> 
> 
> # Simulate 100 networks ----------
> 
>   nsim.vec <- 1:100
> 
>   sim_results <- as.list(nsim.vec)
>   set.seed(Sys.time())
> 
>   for (iter in 1:length(nsim.vec)){
+     sim_results[[iter]] <- simulate(
+       fit.stepwise.dnf.odeg.01.indeg,
+       nsim=1
+     )
+   }
> 
> 
> # Extract 10 networks ----------
> sim_results_10 <- sim_results[1:10]
> 
> # Extract 10 networks ----------
> ## (Save simulated objs before investigating stats)
> 
> qsave(sim_results_10, 
+ here("simulate-from-ergms", "out", paste0(run_label, "_sim_results_10.qs")))
> 
> qsave(sim_results, 
+ here("simulate-from-ergms", "out", paste0(run_label, "_sim_results_100.qs")))
> 
> 
> 
> 
> #  Investigate netstats on 100 networks ----------
> 
> ## edgecount
>   ecount <- unlist(lapply(sim_results_10, network.edgecount))
>   summary(ecount)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  22552   22777   23088   22985   23150   23340 
> 
>   mean_edges <- mean(ecount)
>   range_edges <- range(ecount)
>   target_stats_edges <- edges_target
> 
> comparison_df_edges <- data.frame(
+   Parameter = c("edges"),
+   Mean = mean_edges,
+   Range_Min = range_edges[seq(1, length(range_edges), 2)],
+   Range_Max = range_edges[seq(2, length(range_edges), 2)],
+   Target = target_stats_edges
+ )
> 
> comparison_df_edges
  Parameter    Mean Range_Min Range_Max   Target
1     edges 22985.2     22552     23340 22959.93
> 
> ## outdegree
>   outdeg0 <- unlist(lapply(sim_results_10, 
+                           function (x) summary(x ~ odegree(0))
+                           ))
>   outdeg1 <- unlist(lapply(sim_results_10, 
+                           function (x) summary(x ~ odegree(1))
+   ))
> 
> mean_outdeg <- c(mean(outdeg0), mean(outdeg1))
> range_outdeg <- c(range(outdeg0), range(outdeg1))
> 
> target_stats_outdeg <- outdegree_data$mean_n[1:2] #target
> 
> comparison_df_outdeg <- data.frame(
+   Parameter = c("outdeg0", "outdeg1"),
+   Mean = mean_outdeg,
+   Range_Min = range_outdeg[seq(1, length(range_outdeg), 2)],
+   Range_Max = range_outdeg[seq(2, length(range_outdeg), 2)],
+   Target = target_stats_outdeg
+ )
> 
> comparison_df_outdeg
  Parameter    Mean Range_Min Range_Max  Target
1   outdeg0 19376.8     19258     19530 19387.2
2   outdeg1  6481.5      6364      6564  6469.3
> 
> ## indegree
> indeg0 <- unlist(lapply(sim_results_10, 
+                          function (x) summary(x ~ idegree(0))
+ ))
> indeg1 <- unlist(lapply(sim_results_10, 
+                          function (x) summary(x ~ idegree(1))
+ ))
> 
> 
> c(mean(indeg0), mean(indeg1))
[1] 20677.9  6475.8
> indegree_data$mean_n[1:2]
[1] 20666.67  6499.50
> sum(indegree_data$mean_n[1:2])
[1] 27166.17
> 
> mean_indeg <- c(mean(indeg0), mean(indeg1))
> range_indeg <- c(range(indeg0), range(indeg1))
> 
> target_stats_indeg <- indegree_data$mean_n[1:2] #target
> 
> comparison_df_indeg <- data.frame(
+   Parameter = c("indeg0", "indeg1"),
+   Mean = mean_indeg,
+   Range_Min = range_indeg[seq(1, length(range_indeg), 2)],
+   Range_Max = range_indeg[seq(2, length(range_indeg), 2)],
+   Target = target_stats_indeg
+ )
> 
> comparison_df_indeg
  Parameter    Mean Range_Min Range_Max   Target
1    indeg0 20677.9     20621     20754 20666.67
2    indeg1  6475.8      6380      6571  6499.50
> sum(comparison_df_indeg$Mean)
[1] 27153.7
> 
> ## nodemix(race.num)
> race.num <- unlist(lapply(sim_results_10, 
+                          function (x) summary(x ~ nodemix("race.num"))
+ ))
> 
> summary(sim_results_10[[1]] ~ nodemix("race.num"))
mix.race.num.2.1 mix.race.num.3.1 mix.race.num.4.1 mix.race.num.1.2 
            1406             1386              443             1228 
mix.race.num.2.2 mix.race.num.3.2 mix.race.num.4.2 mix.race.num.1.3 
            2051               44               75             1501 
mix.race.num.2.3 mix.race.num.3.3 mix.race.num.4.3 mix.race.num.1.4 
             672             2407              116              531 
mix.race.num.2.4 mix.race.num.3.4 mix.race.num.4.4 
              40               50               53 
> 
> 
> 
> round(target_race_num, 2) # no w.w.
 [1] 1376.22 1346.60  439.45 1232.72 2045.73   42.94   73.01 1503.65  665.38
[10] 2466.81  139.14  541.85   45.46   42.94   36.51
> sum(target_race_num)
[1] 11998.4
> 
> ## nodemix(sex)
> gender <- unlist(lapply(sim_results_10, 
+                           function (x) summary(x ~ nodemix("sex"))
+ ))
> gender
mix.sex.M.F mix.sex.F.M mix.sex.M.M mix.sex.M.F mix.sex.F.M mix.sex.M.M 
       5959        6391        7631        5988        6097        7632 
mix.sex.M.F mix.sex.F.M mix.sex.M.M mix.sex.M.F mix.sex.F.M mix.sex.M.M 
       6105        6324        7527        6081        6382        7648 
mix.sex.M.F mix.sex.F.M mix.sex.M.M mix.sex.M.F mix.sex.F.M mix.sex.M.M 
       5994        6568        7577        6108        6130        7437 
mix.sex.M.F mix.sex.F.M mix.sex.M.M mix.sex.M.F mix.sex.F.M mix.sex.M.M 
       6225        6285        7762        6114        6229        7626 
mix.sex.M.F mix.sex.F.M mix.sex.M.M mix.sex.M.F mix.sex.F.M mix.sex.M.M 
       6061        6269        7363        6026        6225        7500 
> 
> round(c(tgt.female.pctmale, tgt.male.pctfemale, tgt.male.pctmale), 0)
[1] 6282 6061 7577
> 
> ## nodemix(young)
> young <- unlist(lapply(sim_results_10, 
+                         function (x) summary(x ~ nodemix("young"))
+ )) 
> young
mix.young.1.0 mix.young.0.1 mix.young.1.1 mix.young.1.0 mix.young.0.1 
         1957          1887          1804          1820          1951 
mix.young.1.1 mix.young.1.0 mix.young.0.1 mix.young.1.1 mix.young.1.0 
         1780          1902          1917          1749          1963 
mix.young.0.1 mix.young.1.1 mix.young.1.0 mix.young.0.1 mix.young.1.1 
         1923          1731          1854          1922          1743 
mix.young.1.0 mix.young.0.1 mix.young.1.1 mix.young.1.0 mix.young.0.1 
         1938          1926          1799          1908          1939 
mix.young.1.1 mix.young.1.0 mix.young.0.1 mix.young.1.1 mix.young.1.0 
         1816          1899          1880          1770          1937 
mix.young.0.1 mix.young.1.1 mix.young.1.0 mix.young.0.1 mix.young.1.1 
         1855          1765          1856          1799          1736 
> 
> #summary(sim_results[[10]] ~ nodemix("young"))
> round(c(tgt.old.pctyoung, tgt.young.pctold, tgt.young.pctyoung))
[1] 1929 1910 1763
> 
> 
> ## dnf
> 
> dnf_sim <- 
+   unlist(lapply(sim_results_10, 
+                             function (x) summary(x ~ dnf(by = "chicago", thresholds = c(2,2)))
+   ))
> dnf_sim
dnf.chicago.1.n dnf.chicago.1.f dnf.chicago.2.n dnf.chicago.1.n dnf.chicago.1.f 
          10621            5265            3719           10421            5304 
dnf.chicago.2.n dnf.chicago.1.n dnf.chicago.1.f dnf.chicago.2.n dnf.chicago.1.n 
           3655           10727            5194            3720           10718 
dnf.chicago.1.f dnf.chicago.2.n dnf.chicago.1.n dnf.chicago.1.f dnf.chicago.2.n 
           5275            3752           10648            5364            3676 
dnf.chicago.1.n dnf.chicago.1.f dnf.chicago.2.n dnf.chicago.1.n dnf.chicago.1.f 
          10239            5167            3675           10701            5214 
dnf.chicago.2.n dnf.chicago.1.n dnf.chicago.1.f dnf.chicago.2.n dnf.chicago.1.n 
           3922           10614            5368            3622           10578 
dnf.chicago.1.f dnf.chicago.2.n dnf.chicago.1.n dnf.chicago.1.f dnf.chicago.2.n 
           5159            3683           10533            5062            3691 
> 
> #round(dist_nedge_distribution[dist.terms])
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
850.340  19.328 875.626 
